<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>金钟炫|中字_合集</title>
<style type="text/css">
* { margin:0; padding:0;}  
ul,li { list-style:none;}
a { text-decoration:none;}
.nav { font-family: 黑体; border:0px solid #c2e9fb; position:fixed;  top:0; right:18px; overflow:hidden;}
.nav ul li { float:left;} 
.nav ul li a { font-family: 黑体; width:101.162px; height:30px; text-align:center; line-height:30px; display:block; border-right:0px solid #c2e9fb; background:#6f86d6 color:#3F3939;} 
.nav ul li a:hover{ color:#2575fc; }
.nav ul li ul { position:fixed; display:none;}
.nav ul li ul li { float:none;}
.nav ul li ul li a {  font-family:黑体;border-right:none; border-top:0px dotted #a1c4fd; background:#a1c4fd;} 
.nav ul li:hover ul{ display:block; }
.d{
  position: absolute;
  top: 0pt;
  right: 0px;
  left: 0px;
  }

#gradient-style  
{  
    font-family: 黑体;  
    font-size: 15px;  
    margin: 450px 0px;  
    width: 1355px;  
    text-align: left;  
    border-collapse: collapse;  
    
}  
#gradient-style th  
{  
    font-size: 18px;  
    font-weight: normal;  
    padding: 8px;  
    background: #6f86d6;  
    border-top: 2px solid #d3ddff;  
    border-bottom: 1px solid #fff;  
    color: #003291;  
}  
#gradient-style td  
{  
    padding: 8px;   
    border-bottom: 1px solid #fff;  
    color: #6A6B96;  
    border-top: 1px solid #fff;  
    background: #c2e9fb url('table-images/gradback.png') repeat-x; 
    
}  
#gradient-style tfoot tr td  
{  
    background: #e8edff;  
    font-size: 12px;  
    color: #99c;  
}  
#gradient-style tbody tr:hover td   /*浮空*/
{  
    background: #B2CAF0 url('table-images/gradhover.png') repeat-x;  
    color: #6A6B96;  
}   

a:visited {text-decoration: none;color: #2575fc; }
a:link {text-decoration: none;color: #2575fc; }  


</style>
</head>
<body>

<div><img src="./banner_2.jpg" width:100%; height:250px; class="d"  /></div>
<div class="nav" >
  
  <ul>
    <li><a href="./JR.html">首页</a>
    </li>
    <li><a href="./show_1718.html">公演</a>
      <ul>
        <li><a href="./show_17.html">2017</a></li>
        <li><a href="./show_18.html">2018</a></li>
      </ul>
    </li>
    <li><a href="./radio_1718.html">电台</a>
      <ul>
        <li><a href="./radio_17.html">2017</a></li>
        <li><a href="./radio_18.html">2018</a></li>
      </ul>
    </li>
    <li><a href="./team variety_1718.html">团综</a>
      <ul>
        <li><a href="./team variety_17.html">2017</a></li>
        <li><a href="./team variety_18.html">2018</a></li>
      </ul>
    </li>
    <li><a href="./variety_1718.html">综艺</a>
      <ul>
        <li><a href="./variety_18.html">2017</a></li>
        <li><a href="./variety_1718.html">2018</a></li>
      </ul>
    </li>
    <li><a href="./official_1718.html">官方</a>
      <ul>
        <li><a href="./official_17.html">2017</a></li>
        <li><a href="./official_18.html">2018</a></li>
      </ul>
    </li>
    <li><a href="./one shot_1718.html">直拍</a>
      <ul>
        <li><a href="./one shot_17.html">2017</a></li>
        <li><a href="./one shot_18.html">2018</a></li>
      </ul>
    </li>
    <li><a href="./v live_1718.html">直播</a>
      <ul>
        <li><a href="./v live_17.html">2017</a></li>
        <li><a href="./v live_18.html">2018</a></li>
      </ul>
    </li>
    <li><a href="./advertisement_1718.html">广告</a>
      <ul>
        <li><a href="./advertisement_17.html">2017</a></li>
        <li><a href="./advertisement_18.html">2018</a></li>
      </ul>
    </li>
    <li><a href="./behind the scene_1718.html">花絮</a>
      <ul>
        <li><a href="./behind the scene_17.html">2017</a></li>
        <li><a href="./behind the scene_18.html">2018</a></li>
      </ul>
    </li>
    <li><a href="./live_1718.html">打歌</a>
      <ul>
        <li><a href="./live_17.html">2017</a></li>
        <li><a href="./live_18.html">2018</a></li>
      </ul>
    </li>
    <li><a href="./drumbeating_1718.html">宣传</a>
      <ul>
        <li><a href="./drumbeating_17.html">2017</a></li>
        <li><a href="./drumbeating_18.html">2018</a></li>
      </ul>
    </li>
    <li><a href="./fans making_1718.html">饭制</a>
      <ul>s
        <li><a href="./fans making_17.html">2017</a></li>
        <li><a href="./fans making_18.html">2018</a></li>
      </ul>
    </li>   
  </ul>
</div>
 
 <!-- 17年之前 -->
<table id="gradient-style" >
<thead>  
        <tr>
            <th scope="col">时间</th>
            <th scope="col">分类</th>
            <th scope="col">名称</th>
            <th scope="col">在线</th>
            <th scope="col">网盘</th> 
        </tr>  
    </thead>  

<tbody>  
<tr>
<td>170712</td>
<td>广告</td>
<td> Labiotte更新钟炫相关</td>
<td><a href="http://t.cn/RKiVY0v" target="_black">网页链接</a></td>
<td>暂无</td>
</tr>

<tr>
<td>&nbsp;</td>
<td>广告</td>
<td>Labiotte更新钟炫相关 </td>
<td><a href="http://t.cn/RKiO2oE" target="_black">网页链接</a></td>
<td>暂无</td>
</tr>


<tr>
<td>170714</td>
<td>广告</td>
<td>Labiotte更新钟炫相关 </td>
<td><a href="http://t.cn/RKKRLxE" target="_black">网页链接</a></td>
<td>暂无</td>
</tr>

<tr>
<td>170718</td>
<td>广告</td>
<td>Labiotte更新钟炫相关 </td>
<td><a href="http://t.cn/RKYFcVG" target="_black">网页链接</a></td>
<td>暂无</td>
</tr>

<tr>
<td>170719</td>
<td>广告</td>
<td>Labiotte更新钟炫相关</td>
<td><a href="http://t.cn/RKYFcVG" target="_black">网页链接</a></td>
<td>暂无</td>
</tr>

<tr>
<td>170801</td>
<td>广告</td>
<td>【中字】Labiotte花絮</td>
<td><a href="https://www.bilibili.com/video/av12840166" target="_black">网页链接</a></td>
<td>暂无</td>
</tr>

<tr>
<td>170803</td>
<td>广告</td>
<td>【中字】Labiotte 15s广告视频</td>
<td><a href="http://t.cn/R9inkv2" target="_black">网页链接</a></td>
<td>暂无</td>
</tr>

<tr>
<td>170812</td>
<td>广告</td>
<td>Labiotte更新钟炫相关</td>
<td><a href="http://t.cn/R9BOWvn" target="_black">网页链接</a></td>
<td>暂无</td>
</tr>

<tr>
<td>170818</td>
<td>广告</td>
<td>Labiotte更新钟炫相关</td>
<td><a href="http://t.cn/RCUGujh" target="_black">网页链接</a></td>
<td>暂无</td>
</tr>

<tr>
<td>170831</td>
<td>广告</td>
<td>Labiotte更新钟炫相关</td>
<td><a href="http://t.cn/RNGpKNj" target="_black">网页链接</a></td>
<td>暂无</td>
</tr>


<tr>
<td>171020</td>
<td>广告</td>
<td>arenakorea更新钟炫相关</td>
<td><a href="http://t.cn/RW7pOiY" target="_black">网页链接</a></td>
<td>暂无</td>
</tr>

<tr>
<td>171130</td>
<td>广告</td>
<td>Labiotte更新钟炫相关</td>
<td><a href="http://t.cn/RYXWZbM" target="_black">网页链接</a></td>
<td>暂无</td>
</tr>


<tr>
<td>171207</td>
<td>广告</td>
<td>Labiotte更新钟炫视频 </td>
<td><a href="http://t.cn/RYdmuRy" target="_black">网页链接</a></td>
<td>暂无</td>
</tr>


<tr>
<td>171214</td>
<td>广告</td>
<td>Labiotte更新钟炫相关</td>
<td><a href="http://t.cn/RTXyEoi" target="_black">网页链接</a></td>
<td>暂无</td>
</tr>

<tr>
<td>171221</td>
<td>广告</td>
<td>Labiotte更新钟炫相关</td>
<td><a href="http://t.cn/RTrom7S" target="_black">网页链接</a></td>
<td>暂无</td>
</tr>

<tr>
<td>180118</td>
<td>广告</td>
<td>Hangten Korea更新钟炫相关</td>
<td><a href="http://t.cn/RQSkGTO" target="_black">网页链接</a></td>
<td>暂无</td>
</tr>

<tr>
<td>180120</td>
<td>广告</td>
<td>Labiotte更新钟炫相关</td>
<td><a href="http://t.cn/RQpYjOm" target="_black">网页链接</a></td>
<td>暂无</td>
</tr>

<tr>
<td>180201</td>
<td>广告</td>
<td>dzedkorea更新钟炫相关</td>
<td><a href="http://t.cn/R8fFDvG" target="_black">网页链接</a></td>
<td>暂无</td>
</tr>


<tr>
<td>180223</td>
<td>广告</td>
<td>NUEST W x HANGTEN</td>
<td><a href="http://t.cn/REZmOrg" target="_black">网页链接</a></td>
<td>暂无</td>
</tr>



<tr>
<td>180314</td>
<td>广告</td>
<td>Labiotte更新钟炫相关</td>
<td><a href="http://t.cn/Rn7DuXk" target="_black">网页链接</a></td>
<td>暂无</td>
</tr>

<tr>
<td>180322</td>
<td>广告</td>
<td>HANG TEN KOREA 更新代言视频</td>
<td><a href="http://t.cn/RniDOcv" target="_black">网页链接</a></td>
<td>暂无</td>
</tr>


<tr>
<td>180404</td>
<td>广告</td>
<td>Labiotte更新钟炫相关</td>
<td><a href="http://t.cn/RmzawHL" target="_black">网页链接</a></td>
<td>暂无</td>
</tr>


<tr>
<td>180407</td>
<td>广告</td>
<td>【中字】NUEST W x Labiotte</td>
<td><a href="https://www.bilibili.com/video/av21777344" target="_black">网页链接</a></td>
<td>暂无</td>
</tr>

<tr>
<td>180416</td>
<td>广告</td>
<td>Labiotte更新钟炫相关</td>
<td><a href="http://t.cn/RmHWKCZ" target="_black">网页链接</a></td>
<td>暂无</td>
</tr>


<tr>
<td>180430</td>
<td>广告</td>
<td>labiotte更新钟炫相关</td>
<td><a href="http://t.cn/RupCNb6" target="_black">网页链接</a></td>
<td>暂无</td>
</tr>


<tr>
<td>180502</td>
<td>花絮</td>
<td>出生以来第一次预告</td>
<td><a href="http://t.cn/RuThhvJ" target="_black">网页链接</a></td>
<td>暂无</td>
</tr>


<tr>
<td>180508</td>
<td>广告</td>
<td>Hangten更新钟炫相关</td>
<td><a href="http://t.cn/R37yvAF" target="_black">网页链接</a></td>
<td>暂无</td>
</tr>

<tr>
<td>180513</td>
<td>广告</td>
<td>labiotte更新钟炫相关</td>
<td><a href="http://t.cn/R3crwb6" target="_black">网页链接</a></td>
<td>暂无</td>
</tr>

<tr>
<td>&nbsp;</td>
<td>广告</td>
<td>labiotte更新钟炫相关</td>
<td><a href="http://t.cn/R3crwb6" target="_black">网页链接</a></td>
<td>暂无</td>
</tr>

<tr>
<td>180525</td>
<td>广告</td>
<td> labiotte更新钟炫相关</td>
<td><a href="http://t.cn/R1ZlrMY" target="_black">网页链接</a></td>
<td>暂无</td>
</tr>

<tr>
<td>180531</td>
<td>广告</td>
<td>hangten 更新钟炫相关</td>
<td><a href="http://t.cn/R1oOVOD" target="_black">网页链接</a></td>
<td>暂无</td>
</tr>

<tr>
<td>180608</td>
<td>广告</td>
<td> hangten 更新钟炫相关</td>
<td><a href="http://t.cn/RBPHPJP" target="_black">网页链接</a></td>
<td>暂无</td>
</tr>


<tr>
<td>180718</td>
<td>广告</td>
<td>hangten_korea 更新钟炫相关视频一则 </td>
<td><a href="http://t.cn/RgSR3V1" target="_black">网页链接</a></td>
<td>暂无</td>
</tr>

<tr>
<td>&nbsp;</td>
<td>广告</td>
<td>hangten_korea 更新钟炫相关视频一则 </td>
<td><a href="http://t.cn/ReUWqmq" target="_black">网页链接</a></td>
<td>暂无</td>
</tr>

<tr>
<td>180806</td>
<td>广告</td>
<td>Makestar x NUEST  特别写真集项目</td>
<td><a href="http://t.cn/RDAFFrc" target="_black">网页链接</a></td>
<td>暂无</td>
</tr>

<tr>
<td>180813</td>
<td>广告</td>
<td>kconusa ins更新钟炫相关 </td>
<td><a href="http://t.cn/RDQ8E4h" target="_black">网页链接</a></td>
<td>暂无</td>
</tr>

<tr>
<td>180817</td>
<td>广告</td>
<td>labiotte ins更新钟炫相关视频 </td>
<td><a href="http://t.cn/RkZZTeX" target="_black">网页链接</a></td>
<td>暂无</td>
</tr>

<tr>
<td>180822</td>
<td>广告</td>
<td> Star1更新钟炫相关</td>
<td><a href="http://t.cn/Rk9Hy2R" target="_black">网页链接</a></td>
<td>暂无</td>
</tr>

<tr>
<td>&nbsp;</td>
<td>广告</td>
<td>Hangten ins更新钟炫相关 </td>
<td><a href="http://t.cn/Rk9ng1J" target="_black">网页链接</a></td>
<td>暂无</td>
</tr>


<tr>
<td>180902</td>
<td>广告</td>
<td> makestar更新写真集制作相关视频</td>
<td><a href="http://t.cn/RFYCea8" target="_black">网页链接</a></td>
<td>暂无</td>
</tr>

<tr>
<td>180909</td>
<td>广告</td>
<td> Makestar x nuestw 特别写真集项目</td>
<td><a href="http://t.cn/RscYJfw" target="_black">网页链接</a></td>
<td>暂无</td>
</tr>

<tr>
<td>180910</td>
<td>广告 </td>
<td>Makestar x nuestw 特别写真集项目</td>
<td><a href="http://t.cn/RsQmBKJ" target="_black">网页链接</a></td>
<td>暂无</td>
</tr>





</tbody> 

</table>

</body>
</html>