<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>金钟炫|花絮_18</title>
<style type="text/css">
* { margin:0; padding:0;}  
ul,li { list-style:none;}
a { text-decoration:none;}
.nav { font-family: 黑体; border:0px solid #c2e9fb; position:fixed;  top:0; right:18px; overflow:hidden;}
.nav ul li { float:left;} 
.nav ul li a { font-family: 黑体; width:101.162px; height:30px; text-align:center; line-height:30px; display:block; border-right:0px solid #c2e9fb; background:#b9c9fe; color:#3F3939; } 
.nav ul li a:hover{ color:#2575fc; }
.nav ul li ul { position:fixed; display:none;}
.nav ul li ul li { float:none;}
.nav ul li ul li a {  font-family:黑体;border-right:none; border-top:0px dotted #b9c9fe; background:#b9c9fe;} 
.nav ul li:hover ul{ display:block; }
.d{
  position: absolute;
  top: 0pt;
  right: 0px;
  left: 0px;
  }
a:visited {text-decoration: none;color: #2575fc; }
a:link {text-decoration: none;color: #2575fc; }  

#gradient-style  
{  
    font-family: 黑体;  
    font-size: 15px;  
    margin: 448px 0px;  
    width: 1355px;  
    text-align: left;  
    border-collapse: collapse;  
}  
#gradient-style th  
{  
    font-size: 18px;  
    font-weight: normal;  
    padding: 8px;  
    background: #b9c9fe ;  
    border-top: 2px solid #d3ddff;  
    border-bottom: 1px solid #fff;  
    color: #039;  
}  
#gradient-style td  
{  
    padding: 8px;   
    border-bottom: 1px solid #fff;  
    color: #669;  
    border-top: 1px solid #fff;  
    background: #e8edff url('table-images/gradback.png') repeat-x;  
}  
#gradient-style tfoot tr td  
{  
    background: #e8edff;  
    font-size: 12px;  
    color: #99c;  
}  
#gradient-style tbody tr:hover td  
{  
    background: #d0dafd url('table-images/gradhover.png') repeat-x;  
    color: #339;  
}   

</style>
</head>
<body>

<div><img src="./banner_2.jpg" width:100%; height:250px; class="d" /></div>
<div class="nav">
  
  <ul>
    <li><a href="./JR.html">首页</a>
    </li>
    <li><a href="./show_17.html">公演</a>
      <ul>
        <li><a href="./show_17.html">2017</a></li>
        <li><a href="./show_17.html">2018</a></li>
      </ul>
    </li>
    <li><a href="./radio_17.html">电台</a>
      <ul>
        <li><a href="./radio_17.html">2017</a></li>
        <li><a href="./radio_17.html">2018</a></li>
      </ul>
    </li>
    <li><a href="./team variety_1718.html">团综</a>
      <ul>
        <li><a href="./team variety_17.html">2017</a></li>
        <li><a href="./team variety_18.html">2018</a></li>
      </ul>
    </li>
    <li><a href="./variety_1718.html">综艺</a>
      <ul>
        <li><a href="./variety_18.html">2017</a></li>
        <li><a href="./variety_1718.html">2018</a></li>
      </ul>
    </li>
    <li><a href="./official_1718.html">官方</a>
      <ul>
        <li><a href="./official_17.html">2017</a></li>
        <li><a href="./official_18.html">2018</a></li>
      </ul>
    </li>
    <li><a href="./one shot_1718.html">直拍</a>
      <ul>
        <li><a href="./one shot_17.html">2017</a></li>
        <li><a href="./one shot_18.html">2018</a></li>
      </ul>
    </li>
    <li><a href="./v live_1718.html">直播</a>
      <ul>
        <li><a href="./v live_17.html">2017</a></li>
        <li><a href="./v live_18.html">2018</a></li>
      </ul>
    </li>
    <li><a href="./advertisement_1718.html">广告</a>
      <ul>
        <li><a href="./advertisement_17.html">2017</a></li>
        <li><a href="./advertisement_18.html">2018</a></li>
      </ul>
    </li>
    <li><a href="./behind the scene_1718.html">花絮</a>
      <ul>
        <li><a href="./behind the scene_17.html">2017</a></li>
        <li><a href="./behind the scene_18.html">2018</a></li>
      </ul>
    </li>
    <li><a href="./live_1718.html">打歌</a>
      <ul>
        <li><a href="./live_17.html">2017</a></li>
        <li><a href="./live_18.html">2018</a></li>
      </ul>
    </li>
    <li><a href="./drumbeating_1718.html">宣传</a>
      <ul>
        <li><a href="./drumbeating_17.html">2017</a></li>
        <li><a href="./drumbeating_18.html">2018</a></li>
      </ul>
    </li>
    <li><a href="./fans making_1718.html">饭制</a>
      <ul>s
        <li><a href="./fans making_17.html">2017</a></li>
        <li><a href="./fans making_18.html">2018</a></li>
      </ul>
    </li>   
  </ul>
</div>

 <!-- 17年之前 -->
<table id="gradient-style" >
<thead>  
        <tr>
            <th scope="col">时间</th>
            <th scope="col">分类</th>
            <th scope="col">名称</th>
            <th scope="col">在线</th>
            <th scope="col">网盘</th> 
        </tr>  
    </thead>  

<tbody>  

<tr>
<td>180112</td>
<td>花絮</td>
<td>SugarMan官方更新相关</td>
<td><a href="https://tv.naver.com/v/2538960" target="_black">网页链接</a></td>
<td>暂无</td>
</tr>


<tr>
<td>180118</td>
<td>花絮</td>
<td>【中字】Amigo TV NU'EST W预告之JR篇</td>
<td><a href="https://www.bilibili.com/video/av18387890?share_medium=android&share_source=copy_link&bbid=6726A956-2B0A-4872-B2AF-0A5CC987899916814infoc&ts=1516124953198" target="_black">网页链接</a></td>
<td>暂无</td>
</tr>

<tr>
<td>180131</td>
<td>花絮</td>
<td>【中字】丛林的法则事前</td>
<td><a href="https://www.bilibili.com/video/av18968038" target="_black">网页链接</a></td>
<td>暂无</td>
</tr>

<tr>
<td>180203</td>
<td>花絮</td>
<td>【中字】Amigo TV 未公开影像</td>
<td><a href="https://www.bilibili.com/video/av19094906" target="_black">网页链接</a></td>
<td>暂无</td>
</tr>



<tr>
<td>180227</td>
<td>花絮</td>
<td>amigoTV更新钟炫相关</td>
<td><a href="http://t.cn/REVRNSq" target="_black">网页链接</a></td>
<td>暂无</td>
</tr>


<tr>
<td>180313</td>
<td>花絮</td>
<td>D社更新钟炫相关</td>
<td><a href="http://t.cn/RnPxTzl" target="_black">网页链接</a></td>
<td>暂无</td>
</tr>

<tr>
<td>180315</td>
<td>花絮</td>
<td>D社更新钟炫相关</td>
<td><a href="http://t.cn/RnwnPmh" target="_black">网页链接</a></td>
<td>暂无</td>
</tr>

<tr>
<td>180321</td>
<td>花絮</td>
<td>鬼怪夜市预告</td>
<td><a href="http://t.cn/RnxH8X4" target="_black">网页链接</a></td>
<td>暂无</td>
</tr>

<tr>
<td>180406</td>
<td>花絮</td>
<td>看见你的声音预告</td>
<td><a href="http://t.cn/RmUjD6E" target="_black">网页链接</a></td>
<td>暂无</td>
</tr>

<tr>
<td>180417</td>
<td>花絮</td>
<td>D社更新钟炫相关</td>
<td><a href="http://t.cn/RmEoR6B" target="_black">网页链接</a></td>
<td>暂无</td>
</tr>

<tr>
<td>180419</td>
<td>花絮</td>
<td>D社更新钟炫相关 </td>
<td><a href="http://t.cn/RmdpWEG" target="_black">网页链接</a></td>
<td>暂无</td>
</tr>

<tr>
<td>180421</td>
<td>花絮</td>
<td>出生以来第一次预告</td>
<td><a href="http://t.cn/RuzPBnt" target="_black">网页链接</a></td>
<td>暂无</td>
</tr>

<tr>
<td>180426</td>
<td>花絮</td>
<td>出生以来第一次预告</td>
<td><a href="http://t.cn/Ruf1nTY" target="_black">网页链接</a></td>
<td>暂无</td>
</tr>

<tr>
<td>&nbsp;</td>
<td>花絮</td>
<td>【中字】E channel更新"JR钟炫的影像-过得好吗 想我了吧^3^"</td>
<td><a href="http://t.cn/RuMb6kC" target="_black">网页链接</a></td>
<td>暂无</td>
</tr>


<tr>
<td>180427</td>
<td>花絮</td>
<td>【中字】出生以来第一次预告</td>
<td><a href="http://t.cn/Ru6u0Lh" target="_black">网页链接</a></td>
<td>暂无</td>
</tr>



<tr>
<td>&nbsp;</td>
<td>花絮</td>
<td>仁川机场出境D社视频</td>
<td><a href="http://t.cn/R3AodEv" target="_black">网页链接</a></td>
<td>暂无</td>
</tr>

<tr>
<td>180428</td>
<td>花絮</td>
<td>出生以来第一次预告</td>
<td><a href="http://t.cn/RuSSwKa" target="_black">网页链接</a></td>
<td>暂无</td>
</tr>



<tr>
<td>&nbsp;</td>
<td>花絮</td>
<td>出生以来第一次预告</td>
<td><a href="http://t.cn/RuSaGuC" target="_black">网页链接</a></td>
<td>暂无</td>
</tr>



<tr>
<td>&nbsp;</td>
<td>花絮</td>
<td>出生以来第一次预告</td>
<td><a href="http://t.cn/RuS90YV" target="_black">网页链接</a></td>
<td>暂无</td>
</tr>

<tr>
<td>180429</td>
<td>花絮</td>
<td>D社更新钟炫相关</td>
<td><a href="http://t.cn/RuC74PS" target="_black">网页链接</a></td>
<td>暂无</td>
</tr>




<tr>
<td>180502</td>
<td>花絮</td>
<td>出生以来第一次预告</td>
<td><a href="http://t.cn/RuThhvJ" target="_black">网页链接</a></td>
<td>暂无</td>
</tr>



<tr>
<td>180504</td>
<td>花絮</td>
<td>出生以来第一次预告</td>
<td><a href="http://t.cn/RuuaCFm" target="_black">网页链接</a></td>
<td>暂无</td>
</tr>


<tr>
<td>180505</td>
<td>花絮</td>
<td>出生以来第一次预告</td>
<td><a href="http://t.cn/Ru18jZF" target="_black">网页链接</a></td>
<td>暂无</td>
</tr>

<tr>
<td>180511</td>
<td>花絮</td>
<td>出生以来第一次预告</td>
<td><a href="http://t.cn/R3b8WVy" target="_black">网页链接</a></td>
<td>暂无</td>
</tr>

<tr>
<td>180519</td>
<td>花絮</td>
<td>【中字】E channel更新"JR钟炫的火花热情？工作团钟炫的初经历是？"</td>
<td><a href="http://t.cn/R3QFBn3" target="_black">网页链接</a></td>
<td>暂无</td>
</tr>



</tbody> 

</table>

</body>
</html>
