<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>金钟炫|官方_合集</title>
<style type="text/css">
* { margin:0; padding:0;}  
ul,li { list-style:none;}
a { text-decoration:none;}
.nav { font-family: 黑体; border:0px solid #c2e9fb; position:fixed;  top:0; right:18px; overflow:hidden;}
.nav ul li { float:left;} 
.nav ul li a { font-family: 黑体; width:101.162px; height:30px; text-align:center; line-height:30px; display:block; border-right:0px solid #c2e9fb; background:#b9c9fe; color:#3F3939; } 
.nav ul li a:hover{ color:#2575fc; }
.nav ul li ul { position:fixed; display:none;}
.nav ul li ul li { float:none;}
.nav ul li ul li a {  font-family:黑体;border-right:none; border-top:0px dotted #b9c9fe; background:#b9c9fe;} 
.nav ul li:hover ul{ display:block; }
.d{
  position: absolute;
  top: 0pt;
  right: 0px;
  left: 0px;
  }

#gradient-style  
{  
    font-family: 黑体;  
    font-size: 15px;  
    margin: 448px 0px;  
    width: 1355px;  
    text-align: left;  
    border-collapse: collapse;  
}  
#gradient-style th  
{  
    font-size: 18px;  
    font-weight: normal;  
    padding: 8px;  
    background: #b9c9fe ;  
    border-top: 2px solid #d3ddff;  
    border-bottom: 1px solid #fff;  
    color: #039;  
}  
#gradient-style td  
{  
    padding: 8px;   
    border-bottom: 1px solid #fff;  
    color: #669;  
    border-top: 1px solid #fff;  
    background: #e8edff url('table-images/gradback.png') repeat-x;  
}  
#gradient-style tfoot tr td  
{  
    background: #e8edff;  
    font-size: 12px;  
    color: #99c;  
}  
#gradient-style tbody tr:hover td  
{  
    background: #d0dafd url('table-images/gradhover.png') repeat-x;  
    color: #339;  
}   

</style>
</head>
<body>

<div><img src="./banner_2.jpg" width:100%; height:250px; class="d" /></div>
<div class="nav">
  
  <ul>
    <li><a href="./JR.html">首页</a>
    </li>
    <li><a href="./show_17.html">公演</a>
      <ul>
        <li><a href="./show_17.html">2017</a></li>
        <li><a href="./show_17.html">2018</a></li>
      </ul>
    </li>
    <li><a href="./radio_17.html">电台</a>
      <ul>
        <li><a href="./radio_17.html">2017</a></li>
        <li><a href="./radio_17.html">2018</a></li>
      </ul>
    </li>
    <li><a href="./team variety_1718.html">团综</a>
      <ul>
        <li><a href="./team variety_17.html">2017</a></li>
        <li><a href="./team variety_18.html">2018</a></li>
      </ul>
    </li>
    <li><a href="./variety_1718.html">综艺</a>
      <ul>
        <li><a href="./variety_18.html">2017</a></li>
        <li><a href="./variety_1718.html">2018</a></li>
      </ul>
    </li>
    <li><a href="./official_1718.html">官方</a>
      <ul>
        <li><a href="./official_17.html">2017</a></li>
        <li><a href="./official_18.html">2018</a></li>
      </ul>
    </li>
    <li><a href="./one shot_1718.html">直拍</a>
      <ul>
        <li><a href="./one shot_17.html">2017</a></li>
        <li><a href="./one shot_18.html">2018</a></li>
      </ul>
    </li>
    <li><a href="./v live_1718.html">直播</a>
      <ul>
        <li><a href="./v live_17.html">2017</a></li>
        <li><a href="./v live_18.html">2018</a></li>
      </ul>
    </li>
    <li><a href="./advertisement_1718.html">广告</a>
      <ul>
        <li><a href="./advertisement_17.html">2017</a></li>
        <li><a href="./advertisement_18.html">2018</a></li>
      </ul>
    </li>
    <li><a href="./behind the scene_1718.html">花絮</a>
      <ul>
        <li><a href="./behind the scene_17.html">2017</a></li>
        <li><a href="./behind the scene_18.html">2018</a></li>
      </ul>
    </li>
    <li><a href="./live_1718.html">打歌</a>
      <ul>
        <li><a href="./live_17.html">2017</a></li>
        <li><a href="./live_18.html">2018</a></li>
      </ul>
    </li>
    <li><a href="./drumbeating_1718.html">宣传</a>
      <ul>
        <li><a href="./drumbeating_17.html">2017</a></li>
        <li><a href="./drumbeating_18.html">2018</a></li>
      </ul>
    </li>
    <li><a href="./fans making_1718.html">饭制</a>
      <ul>s
        <li><a href="./fans making_17.html">2017</a></li>
        <li><a href="./fans making_18.html">2018</a></li>
      </ul>
    </li>   
  </ul>
</div>
 
 <!-- 17年之前 -->
<table id="gradient-style" >
<thead>  
        <tr>
            <th scope="col">时间</th>
            <th scope="col">分类</th>
            <th scope="col">名称</th>
            <th scope="col">在线</th>
            <th scope="col">网盘</th> 
        </tr>  
    </thead>  

<tbody>  

<tr>
<td>170714</td>
<td>官方</td>
<td>【中字】喂 2017 Special Clip MV </td>
<td><a href="http://www.vlive.tv/video/35749?channelCode=F59133" target="_black">网页链接</a></td>
<td>暂无</td>
</tr>

<tr>
<td>170721</td>
<td>官方</td>
<td>【中字】NU'EST W(뉴이스트 W) - Look (a starlight night) 2017ver.  </td>
<td><a href="http://www.vlive.tv/video/36481?channelCode=F59133" target="_black">网页链接</a></td>
<td>暂无</td>
</tr>


<tr>
<td>170729</td>
<td>官方</td>
<td>【中字】NU'EST W Special Single 'If You' Profile Shooting Behind </td>
<td><a href="http://www.vlive.tv/video/37055?channelCode=F59133" target="_black">网页链接</a></td>
<td>暂无</td>
</tr>

<tr>
<td>170904</td>
<td>官方</td>
<td>Pledis官推更新视频</td>
<td><a href="http://t.cn/RNmtGc5" target="_black">网页链接</a></td>
<td>暂无</td>
</tr>

<tr>
<td>170909</td>
<td>官方</td>
<td>【中字】FM花絮</td>
<td><a href="https://www.bilibili.com/video/av14316237/" target="_black">网页链接</a></td>
<td><a href="https://pan.baidu.com/s/1bQczSrIXsmEZ5hBjxWPCQQ" target="_black">网页链接</a></td>
</tr>


<tr>
<td>170913</td>
<td>官方</td>
<td> 2017 NU’EST W SPECIAL CONCERT in TAIWAN</td>
<td><a href="http://t.cn/RpObmxi" target="_black">网页链接</a></td>
<td>暂无</td>
</tr>

<tr>
<td>171003</td>
<td>官方</td>
<td>【中字】中秋祝福问候</td>
<td><a href="https://www.bilibili.com/video/av15018559" target="_black">网页链接</a></td>
<td>暂无</td>
</tr>

<tr>
<td>171006</td>
<td>官方</td>
<td>NU’EST W - ‘W, HERE’ ALBUM PRE-LISTENING</td>
<td><a href="http://www.vlive.tv/video/43736?channelCode=F59133" target="_black">网页链接</a></td>
<td>暂无</td>
</tr>


<tr>
<td>171007</td>
<td>官方</td>
<td>NU’EST W - ‘WHERE YOU AT’ M/V TEASER of JR</td>
<td><a href="http://www.vlive.tv/video/43795?channelCode=F59133" target="_black">网页链接</a></td>
<td>暂无</td>
</tr>

<tr>
<td>171010</td>
<td>官方</td>
<td>官方LINE宣传</td>
<td><a href="http://t.cn/ROMysRL" target="_black">网页链接</a></td>
<td>暂无</td>
</tr>


<tr>
<td>&nbsp;</td>
<td>官方</td>
<td>【中字】WHERE YOU AT MV</td>
<td><a href="https://www.bilibili.com/video/av15843185" target="_black">网页链接</a></td>
<td><a href="#" target="_black">网页链接</a></td>
</tr>

<tr>
<td>&nbsp;</td>
<td>官方</td>
<td>【中字】MV拍摄花絮钟炫CUT</td>
<td><a href="https://www.bilibili.com/video/av16277008" target="_black">网页链接</a></td>
<td>暂无</td>
</tr>


<tr>
<td>171115</td>
<td>官方</td>
<td>NUEST官方更新高考加油视频 </td>
<td><a href="http://www.vlive.tv/video/48412?channelCode=F59133" target="_black">网页链接</a></td>
<td>暂无</td>
</tr>

<tr>
<td>171222</td>
<td>官方</td>
<td>NUEST官推更新</td>
<td><a href="http://t.cn/RTDAdCH" target="_black">网页链接</a></td>
<td>暂无</td>
</tr>

<tr>
<td>171223</td>
<td>官方</td>
<td>花游记 OST Let Me Out MV</td>
<td><a href="http://t.cn/RHhqB2z" target="_black">网页链接</a></td>
<td>暂无</td>
</tr>

<tr>
<td>171226</td>
<td>官方</td>
<td>【中字】P社Q&A</td>
<td><a href="http://t.cn/RHGdh8n" target="_black">网页链接</a></td>
<td>暂无</td>
</tr>

<tr>
<td>171228</td>
<td>官方</td>
<td>【中字】L.O.Λ.E来提问， NU'EST W来回答 Part 1! </td>
<td><a href="http://t.cn/RHIU5Nj" target="_black">网页链接</a></td>
<td>暂无</td>
</tr>

<tr>
<td>&nbsp;</td>
<td>官方</td>
<td>【中字】L.O.Λ.E来提问， NU'EST W来回答 Part 2! </td>
<td><a href="http://t.cn/RHIqTtY" target="_black">网页链接</a></td>
<td>暂无</td>
</tr>

<tr>
<td>&nbsp;</td>
<td>官方</td>
<td>【中字】NU'EST W & SEVENTEEN - HEAVEN 练习室</td>
<td><a href="https://www.bilibili.com/video/av17774792" target="_black">网页链接</a></td>
<td><a href="#" target="_black">网页链接</a></td>
</tr>


<tr>
<td>171231</td>
<td>官方</td>
<td>【中字】2018NU'EST W的新年问候</td>
<td><a href="http://www.vlive.tv/video/53906?channelCode=F59133" target="_black">网页链接</a></td>
<td>暂无</td>
</tr>

<tr>
<td>180216</td>
<td>官方</td>
<td>NUEST NEWS官推更新钟炫相关</td>
<td><a href="http://t.cn/RRE4Pka" target="_black">网页链接</a></td>
<td>暂无</td>
</tr>

<tr>
<td>180218</td>
<td>官方</td>
<td>【中字】2018新春祝福</td>
<td><a href="http://t.cn/RRr7k3j" target="_black">网页链接</a></td>
<td>暂无</td>
</tr>

<tr>
<td>180223</td>
<td>官方</td>
<td>NU'EST官推更新钟炫</td>
<td><a href="http://t.cn/REwNQhV" target="_black">网页链接</a></td>
<td>暂无</td>
</tr>


<tr>
<td>&nbsp;</td>
<td>官方</td>
<td>【中字】NUEST W抵达台湾问候</td>
<td><a href="http://t.cn/R1wbFOS" target="_black">网页链接</a></td>
<td>暂无</td>
</tr>


</tbody> 

</table>

</body>
</html>