<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>金钟炫|团综_合集</title>
<style type="text/css">
* { margin:0; padding:0;}  
ul,li { list-style:none;}
a { text-decoration:none;}
.nav { font-family: 黑体; border:0px solid #c2e9fb; position:fixed;  top:0; right:18px; overflow:hidden;}
.nav ul li { float:left;} 
.nav ul li a { font-family: 黑体; width:101.162px; height:30px; text-align:center; line-height:30px; display:block; border-right:0px solid #c2e9fb; background:#b9c9fe; color:#3F3939; } 
.nav ul li a:hover{ color:#2575fc; }
.nav ul li ul { position:fixed; display:none;}
.nav ul li ul li { float:none;}
.nav ul li ul li a {  font-family:黑体;border-right:none; border-top:0px dotted #b9c9fe; background:#b9c9fe;} 
.nav ul li:hover ul{ display:block; }
.d{
  position: absolute;
  top: 0pt;
  right: 0px;
  left: 0px;
  }

#gradient-style  
{  
    font-family: 黑体;  
    font-size: 15px;  
    margin: 448px 0px;  
    width: 1355px;  
    text-align: left;  
    border-collapse: collapse;  
}  
#gradient-style th  
{  
    font-size: 18px;  
    font-weight: normal;  
    padding: 8px;  
    background: #b9c9fe ;  
    border-top: 2px solid #d3ddff;  
    border-bottom: 1px solid #fff;  
    color: #039;  
}  
#gradient-style td  
{  
    padding: 8px;   
    border-bottom: 1px solid #fff;  
    color: #669;  
    border-top: 1px solid #fff;  
    background: #e8edff url('table-images/gradback.png') repeat-x;  
}  
#gradient-style tfoot tr td  
{  
    background: #e8edff;  
    font-size: 12px;  
    color: #99c;  
}  
#gradient-style tbody tr:hover td  
{  
    background: #d0dafd url('table-images/gradhover.png') repeat-x;  
    color: #339;  
}   

</style>
</head>
<body>

<div><img src="./banner_2.jpg" width:100%; height:250px; class="d" /></div>
<div class="nav">
  
  <ul>
    <li><a href="./JR.html">首页</a>
    </li>
    <li><a href="./show_17.html">公演</a>
      <ul>
        <li><a href="./show_17.html">2017</a></li>
        <li><a href="./show_17.html">2018</a></li>
      </ul>
    </li>
    <li><a href="./radio_17.html">电台</a>
      <ul>
        <li><a href="./radio_17.html">2017</a></li>
        <li><a href="./radio_17.html">2018</a></li>
      </ul>
    </li>
    <li><a href="./team variety_1718.html">团综</a>
      <ul>
        <li><a href="./team variety_17.html">2017</a></li>
        <li><a href="./team variety_18.html">2018</a></li>
      </ul>
    </li>
    <li><a href="./variety_1718.html">综艺</a>
      <ul>
        <li><a href="./variety_18.html">2017</a></li>
        <li><a href="./variety_1718.html">2018</a></li>
      </ul>
    </li>
    <li><a href="./official_1718.html">官方</a>
      <ul>
        <li><a href="./official_17.html">2017</a></li>
        <li><a href="./official_18.html">2018</a></li>
      </ul>
    </li>
    <li><a href="./one shot_1718.html">直拍</a>
      <ul>
        <li><a href="./one shot_17.html">2017</a></li>
        <li><a href="./one shot_18.html">2018</a></li>
      </ul>
    </li>
    <li><a href="./v live_1718.html">直播</a>
      <ul>
        <li><a href="./v live_17.html">2017</a></li>
        <li><a href="./v live_18.html">2018</a></li>
      </ul>
    </li>
    <li><a href="./advertisement_1718.html">广告</a>
      <ul>
        <li><a href="./advertisement_17.html">2017</a></li>
        <li><a href="./advertisement_18.html">2018</a></li>
      </ul>
    </li>
    <li><a href="./behind the scene_1718.html">花絮</a>
      <ul>
        <li><a href="./behind the scene_17.html">2017</a></li>
        <li><a href="./behind the scene_18.html">2018</a></li>
      </ul>
    </li>
    <li><a href="./live_1718.html">打歌</a>
      <ul>
        <li><a href="./live_17.html">2017</a></li>
        <li><a href="./live_18.html">2018</a></li>
      </ul>
    </li>
    <li><a href="./drumbeating_1718.html">宣传</a>
      <ul>
        <li><a href="./drumbeating_17.html">2017</a></li>
        <li><a href="./drumbeating_18.html">2018</a></li>
      </ul>
    </li>
    <li><a href="./fans making_1718.html">饭制</a>
      <ul>s
        <li><a href="./fans making_17.html">2017</a></li>
        <li><a href="./fans making_18.html">2018</a></li>
      </ul>
    </li>   
  </ul>
</div>
 <!-- 17年之前 -->
<table id="gradient-style" >
<thead>  
        <tr>
            <th scope="col">时间</th>
            <th scope="col">分类</th>
            <th scope="col">名称</th>
            <th scope="col">在线</th>
            <th scope="col">网盘</th> 
        </tr>  
    </thead>  

<tbody>  
<tr>
<td>170930</td>
<td>团综</td>
<td>L.O.Λ.E RECORD Teaser </td>
<td><a href="http://www.vlive.tv/video/43391?channelCode=F59133" target="_black">网页链接</a></td>
<td>暂无</td>
</tr>

<tr>
<td>171001</td>
<td>团综</td>
<td>L.O.Λ.E RECORD Teaser</td>
<td><a href="http://www.vlive.tv/video/43431?channelCode=F59133" target="_black">网页链接</a></td>
<td>暂无</td>
</tr>

<tr>
<td>171013</td>
<td>团综</td>
<td>【中字】NU'EST W L.O.Λ.E RECORD EP.1  </td>
<td><a href="https://www.bilibili.com/video/av15367807" target="_black">网页链接</a></td>
<td><a href="https://pan.baidu.com/s/1yKDsZwJVN4_nEka3qRhSqw" target="_black">网页链接</a></td>
</tr>

<tr>
<td>&nbsp;</td>
<td>团综</td>
<td>【中字】NU'EST W  L.O.Λ.E RECORD EP.2</td>
<td><a href="https://www.bilibili.com/video/av15576417/" target="_black">网页链接</a></td>
<td><a href="https://pan.baidu.com/s/1peI2heUjxkZsR9laf9aKGg" target="_black">网页链接</a></td>
</tr>

<tr>
<td>171027</td>
<td>团综</td>
<td>【中字】NU'EST W L.O.Λ.E RECORD EP.3</td>
<td><a href="https://www.bilibili.com/video/av15788817" target="_black">网页链接</a></td>
<td><a href="https://pan.baidu.com/s/1Lu2D7o78dJzkG6XWt5jynQ" target="_black">网页链接</a></td>
</tr>

<tr>
<td>171103</td>
<td>团综</td>
<td>【中字】NU'EST W L.O.Λ.E RECORD EP.4</td>
<td><a href="https://www.bilibili.com/video/av15999529" target="_black">网页链接</a></td>
<td><a href="https://pan.baidu.com/s/19oqunOy_0uvRfwd3XQlbuw" target="_black">网页链接</a></td>
</tr>

<tr>
<td>171110</td>
<td>团综</td>
<td>【中字】NU'EST W L.O.Λ.E RECORD EP.5</td>
<td><a href="https://www.bilibili.com/video/av16209582" target="_black">网页链接</a></td>
<td><a href="https://pan.baidu.com/s/1vjq2QosYLVPdC7b6OuSMsg" target="_black">网页链接</a></td>
</tr>

<tr>
<td>171117</td>
<td>团综</td>
<td>【中字】NU'EST W L.O.Λ.E RECORD EP.6</td>
<td><a href="https://www.bilibili.com/video/av16432801" target="_black">网页链接</a></td>
<td><a href="https://pan.baidu.com/s/1x6LcNbR5qZS0vMITk6sfPg" target="_black">网页链接</a></td>
</tr>

<tr>
<td>171124</td>
<td>团综</td>
<td>【中字】NU'EST W L.O.Λ.E RECORD EP.7</td>
<td><a href="https://www.bilibili.com/video/av16647375/" target="_black">网页链接</a></td>
<td><a href="https://pan.baidu.com/s/1BHn3T9bDmjrBH1K8ZNXn_w" target="_black">网页链接</a></td>
</tr>

<tr>
<td>171201</td>
<td>团综</td>
<td>【中字】NU'EST W L.O.Λ.E RECORD EP.8</td>
<td><a href="https://www.bilibili.com/video/av16860537" target="_black">网页链接</a></td>
<td><a href="https://pan.baidu.com/s/1w_5K_E4J3O-cDLv9ZYo6Qw" target="_black">网页链接</a></td>
</tr>

<tr>
<td>171208</td>
<td>团综</td>
<td>【中字】NU'EST W L.O.Λ.E RECORD EP.9</td>
<td><a href="https://www.bilibili.com/video/av17078323" target="_black">网页链接</a></td>
<td><a href="https://pan.baidu.com/s/1_L4Ps-0eMMfEeSbXdWtPUQ" target="_black">网页链接</a></td>
</tr>

<tr>
<td>180209</td>
<td>团综</td>
<td>【中字】NU'EST W L.O.Λ.E RECORD B-Side EP.01</td>
<td><a href="https://www.bilibili.com/video/av21770527/" target="_black">网页链接</a></td>
<td><a href="https://pan.baidu.com/s/1DNIcKSWZkwne9KOVljtYeg" target="_black">网页链接</a></td>
</tr>

<tr>
<td>180223</td>
<td>团综</td>
<td>【中字】NU'EST W L.O.Λ.E RECORD B-Side EP.02</td>
<td><a href="https://www.bilibili.com/video/av21770527/" target="_black">网页链接</a></td>
<td><a href="https://pan.baidu.com/s/1gjlj999Qr6-0twjLRV3GKQ" target="_black">网页链接</a></td>
</tr>

<tr>
<td>180309</td>
<td>团综</td>
<td>【中字】NU'EST W L.O.Λ.E RECORD B-Side EP.03</td>
<td><a href="https://www.bilibili.com/video/av21770527/" target="_black">网页链接</a></td>
<td><a href="https://pan.baidu.com/s/1WE6uQJoQWB7QRIEAN1dqUA" target="_black">网页链接</a></td>
</tr>

<tr>
<td>180406</td>
<td>团综</td>
<td>【中字】NU'EST W L.O.Λ.E RECORD B-Side EP.05 金钟炫CUT</td>
<td><a href="https://www.bilibili.com/video/av21770527/" target="_black">网页链接</a></td>
<td><a href="https://pan.baidu.com/s/1CBv1rNzcqvze8E4UQOqDAg" target="_black">网页链接</a></td>
</tr>

<tr>
<td>180420</td>
<td>团综</td>
<td>【中字】NU'EST W L.O.Λ.E RECORD B-Side EP.06</td>
<td><a href="https://www.bilibili.com/video/av22362086" target="_black">网页链接</a></td>
<td><a href="https://pan.baidu.com/s/1YwQdxw1Cnh39OLpSPNL4Dg" target="_black">网页链接</a></td>
</tr>

<tr>
<td>180504</td>
<td>团综</td>
<td>【中字】LOVE RECORD B-SIDE EP07</td>
<td><a href="https://www.bilibili.com/video/av22994656/" target="_black">网页链接</a></td>
<td><a href="https://pan.baidu.com/s/19rJUi_WGGZvJeXnXj38-vA" target="_black">网页链接</a></td>

<tr>
<td>180518</td>
<td>团综</td>
<td>【中字】LOVE RECORED B–SIDE EP08</td>
<td><a href="https://www.bilibili.com/video/av23713486" target="_black">网页链接</a></td>
<td><a href="https://pan.baidu.com/s/1n5rp2zYy0Y1dQjCXa5pl_w" target="_black">网页链接</a></td>
</tr>



</tbody> 

</table>

</body>
</html>