<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>金钟炫|中字_合集</title>
<style type="text/css">
* { margin:0; padding:0;}  
ul,li { list-style:none;}
a { text-decoration:none;}
.nav { font-family: 黑体; border:0px solid #c2e9fb; position:fixed;  top:0; right:18px; overflow:hidden;}
.nav ul li { float:left;} 
.nav ul li a { font-family: 黑体; width:101.162px; height:30px; text-align:center; line-height:30px; display:block; border-right:0px solid #c2e9fb; background:#6f86d6 color:#3F3939;} 
.nav ul li a:hover{ color:#2575fc; }
.nav ul li ul { position:fixed; display:none;}
.nav ul li ul li { float:none;}
.nav ul li ul li a {  font-family:黑体;border-right:none; border-top:0px dotted #a1c4fd; background:#a1c4fd;} 
.nav ul li:hover ul{ display:block; }
.d{
  position: absolute;
  top: 0pt;
  right: 0px;
  left: 0px;
  }

#gradient-style  
{  
    font-family: 黑体;  
    font-size: 15px;  
    margin: 450px 0px;  
    width: 1355px;  
    text-align: left;  
    border-collapse: collapse;  
    
}  
#gradient-style th  
{  
    font-size: 18px;  
    font-weight: normal;  
    padding: 8px;  
    background: #6f86d6;  
    border-top: 2px solid #d3ddff;  
    border-bottom: 1px solid #fff;  
    color: #003291;  
}  
#gradient-style td  
{  
    padding: 8px;   
    border-bottom: 1px solid #fff;  
    color: #6A6B96;  
    border-top: 1px solid #fff;  
    background: #c2e9fb url('table-images/gradback.png') repeat-x; 
    
}  
#gradient-style tfoot tr td  
{  
    background: #e8edff;  
    font-size: 12px;  
    color: #99c;  
}  
#gradient-style tbody tr:hover td   /*浮空*/
{  
    background: #B2CAF0 url('table-images/gradhover.png') repeat-x;  
    color: #6A6B96;  
}   

a:visited {text-decoration: none;color: #2575fc; }
a:link {text-decoration: none;color: #2575fc; }  


</style>
</head>
<body>

<div><img src="./banner_2.jpg" width:100%; height:250px; class="d"  /></div>
<div class="nav" >
  
  <ul>
    <li><a href="./JR.html">首页</a>
    </li>
    <li><a href="./show_1718.html">公演</a>
      <ul>
        <li><a href="./show_17.html">2017</a></li>
        <li><a href="./show_18.html">2018</a></li>
      </ul>
    </li>
    <li><a href="./radio_1718.html">电台</a>
      <ul>
        <li><a href="./radio_17.html">2017</a></li>
        <li><a href="./radio_18.html">2018</a></li>
      </ul>
    </li>
    <li><a href="./team variety_1718.html">团综</a>
      <ul>
        <li><a href="./team variety_17.html">2017</a></li>
        <li><a href="./team variety_18.html">2018</a></li>
      </ul>
    </li>
    <li><a href="./variety_1718.html">综艺</a>
      <ul>
        <li><a href="./variety_18.html">2017</a></li>
        <li><a href="./variety_1718.html">2018</a></li>
      </ul>
    </li>
    <li><a href="./official_1718.html">官方</a>
      <ul>
        <li><a href="./official_17.html">2017</a></li>
        <li><a href="./official_18.html">2018</a></li>
      </ul>
    </li>
    <li><a href="./one shot_1718.html">直拍</a>
      <ul>
        <li><a href="./one shot_17.html">2017</a></li>
        <li><a href="./one shot_18.html">2018</a></li>
      </ul>
    </li>
    <li><a href="./v live_1718.html">直播</a>
      <ul>
        <li><a href="./v live_17.html">2017</a></li>
        <li><a href="./v live_18.html">2018</a></li>
      </ul>
    </li>
    <li><a href="./advertisement_1718.html">广告</a>
      <ul>
        <li><a href="./advertisement_17.html">2017</a></li>
        <li><a href="./advertisement_18.html">2018</a></li>
      </ul>
    </li>
    <li><a href="./behind the scene_1718.html">花絮</a>
      <ul>
        <li><a href="./behind the scene_17.html">2017</a></li>
        <li><a href="./behind the scene_18.html">2018</a></li>
      </ul>
    </li>
    <li><a href="./live_1718.html">打歌</a>
      <ul>
        <li><a href="./live_17.html">2017</a></li>
        <li><a href="./live_18.html">2018</a></li>
      </ul>
    </li>
    <li><a href="./drumbeating_1718.html">宣传</a>
      <ul>
        <li><a href="./drumbeating_17.html">2017</a></li>
        <li><a href="./drumbeating_18.html">2018</a></li>
      </ul>
    </li>
    <li><a href="./fans making_1718.html">饭制</a>
      <ul>s
        <li><a href="./fans making_17.html">2017</a></li>
        <li><a href="./fans making_18.html">2018</a></li>
      </ul>
    </li>   
  </ul>
</div>
 
 <!-- 17年之前 -->
<table id="gradient-style" >
<thead>  
        <tr>
            <th scope="col">时间</th>
            <th scope="col">分类</th>
            <th scope="col">名称</th>
            <th scope="col">在线</th>
            <th scope="col">网盘</th> 
        </tr>  
    </thead> 

<tbody>  

<tr>
<td>180111</td>
<td>直播</td>
<td>【中字】突袭直播</td>
<td><a href="http://t.cn/RQLUqmD" target="_black">网页链接</a></td>
<td>暂无</td>
</tr>

<tr>
<td>180131</td>
<td>直播</td>
<td>【中字】SUIT KNIGHT NUEST W 篇</td>
<td><a href="http://www.vlive.tv/video/57176?channelCode=F59133" target="_black">网页链接</a></td>
<td><a href="https://pan.baidu.com/s/182cYJFnwsCMHRNV9kAyf6Q" target="_black">网页链接</a></td>
</tr>

<tr>
<td>180201</td>
<td>直播</td>
<td>【中字】丛林的法则发布会 金钟炫CUT中字</td>
<td><a href="https://www.bilibili.com/video/av19005975" target="_black">网页链接</a></td>
<td>暂无</td>
</tr>

<tr>
<td>&nbsp;</td>
<td>直播</td>
<td>【中字】丛林的法则发布会前直播 金钟炫CUT中字</td>
<td><a href="https://www.bilibili.com/video/av19420951" target="_black">网页链接</a></td>
<td><a href="https://pan.baidu.com/s/165yjYgtRoCxCSnjQyZIAxw" target="_black">网页链接</a></td>
</tr>

<tr>
<td>180208</td>
<td>直播</td>
<td>【中字】V全球TOP 10 </td>
<td><a href="http://www.vlive.tv/video/57663?channelCode=F59133" target="_black">网页链接</a></td>
<td>暂无</td>
</tr>

<tr>
<td>&nbsp;</td>
<td>直播</td>
<td>【中字】V全球TOP 10 金钟炫CUT</td>
<td><a href="https://www.bilibili.com/video/av19418959" target="_black">网页链接</a></td>
<td><a href="https://pan.baidu.com/s/1vaM4bvqoCDCuDHKYl20tGA" target="_black">网页链接</a></td>
</tr>


<tr>
<td>180221</td>
<td>直播</td>
<td>【中字】NU'EST W 我们来了</td>
<td><a href="https://www.bilibili.com/video/av19871754" target="_black">网页链接</a></td>
<td><a href="https://pan.baidu.com/s/1tGWw-IMF_AtYIXqoGln79g" target="_black">网页链接</a></td>
</tr>


<tr>
<td>180222</td>
<td>直播</td>
<td>【中字】NU'EST W 今天也来了</td>
<td><a href="https://www.bilibili.com/video/av19924842" target="_black">网页链接</a></td>
<td><a href="https://pan.baidu.com/s/1ulq-ilF3PCziyR5uTCI0Pw" target="_black">网页链接</a></td>
</tr>


<tr>
<td>180302</td>
<td>直播</td>
<td>【中字】与JR一起的丛法本放死守</td>
<td><a href="http://www.vlive.tv/video/61274?channelCode=F59133" target="_black">网页链接</a></td>
<td><a href="https://pan.baidu.com/s/1DNKArvizFZ_8LFh2VDhbWw" target="_black">网页链接</a></td>
</tr>

<tr>
<td>180306</td>
<td>直播</td>
<td>【中字】汉江出游</td>
<td><a href="https://www.bilibili.com/video/av20450015" target="_black">网页链接</a></td>
<td><a href="https://pan.baidu.com/s/1A3g3WJq_yLQqT4INPsPtXA" target="_black">网页链接</a></td>
</tr>

<tr>
<td>180426</td>
<td>直播</td>
<td>【中字】周四和扭一起</td>
<td><a href="http://www.vlive.tv/video/68640?channelCode=F59133" target="_black">网页链接</a></td>
<td><a href="https://pan.baidu.com/s/1W6elPQjO1IhQ2S975GO12Q" target="_black">网页链接</a></td>
</tr>

<tr>
<td>180505</td>
<td>直播</td>
<td>【中字】NU'EST W的深夜食堂part.5</td>
<td><a href="https://www.bilibili.com/video/av23116036/" target="_black">网页链接</a></td>
<td><a href="https://pan.baidu.com/s/1otm74ujQRoroRpNSopbmag" target="_black">网页链接</a></td>
</tr>

<tr>
<td>180515</td>
<td>直播</td>
<td>【中字】金钟炫V直播</td>
<td><a href="https://www.bilibili.com/video/av23506238" target="_black">网页链接</a></td>
<td><a href="https://pan.baidu.com/s/1_2mdpQmnUT8jdrI8OqClbg" target="_black">网页链接</a></td>
</tr>


<tr>
<td>180517</td>
<td>直播</td>
<td>【中字】自讨苦吃机场V直播</td>
<td>暂无</td>
<td><a href="https://pan.baidu.com/s/1G0UTM9xzpPmh19JmJ_QLBA" target="_black">网页链接</a></td>
</tr>

<tr>
<td>180522</td>
<td>直播</td>
<td>【中字】自讨苦吃瑞士直播</td>
<td><a href="https://www.bilibili.com/video/av23805368" target="_black">网页链接</a></td>
<td><a href="https://pan.baidu.com/s/12OS6z7fQU8Kyzhy72v6DWw" target="_black">网页链接</a></td>
</tr>

<tr>
<td>180608</td>
<td>直播</td>
<td> 【中字】金钟炫生日直播</td>
<td><a href="https://www.bilibili.com/video/av24525407" target="_black">网页链接</a></td>
<td>暂无</td>
</tr>

<tr>
<td>&nbsp;</td>
<td>直播</td>
<td>【中字】HAPPY JR DAY </td>
<td><a href="https://www.bilibili.com/video/av24560381?share_medium=android&share_source=copy_link&bbid=781BFF70-B4E7-4053-B873-" target="_black">网页链接</a></td>
<td>暂无</td>
</tr>

<tr>
<td>180624</td>
<td>直播</td>
<td>【中字】NU'EST W新专辑‘WHO,YOU’回归D-1直播 </td>
<td><a href="https://www.bilibili.com/video/av25548439" target="_black">网页链接</a></td>
<td>暂无</td>
</tr>

<tr>
<td>180628</td>
<td>直播</td>
<td> 【中字】自讨苦吃2VLIVE</td>
<td><a href="https://www.bilibili.com/video/av25770694" target="_black">网页链接</a></td>
<td>暂无</td>
</tr>

<tr>
<td>180706</td>
<td>直播</td>
<td>【中字】非常谢谢拉芙们 </td>
<td><a href="https://www.bilibili.com/video/av26289614" target="_black">网页链接</a></td>
<td>暂无</td>
</tr>


<tr>
<td>&nbsp;</td>
<td>直播</td>
<td>【中字】庆祝一位VLIVE </td>
<td><a href="https://www.bilibili.com/video/av26312344" target="_black">网页链接</a></td>
<td>暂无</td>
</tr>

<tr>
<td>180709</td>
<td>直播</td>
<td> 【中字】NU'EST W 躺放</td>
<td><a href="https://www.bilibili.com/video/av26623272" target="_black">网页链接</a></td>
<td>暂无</td>
</tr>

<tr>
<td>180801</td>
<td>直播</td>
<td>【中字】炫与大图书馆的直播 </td>
<td><a href="https://www.bilibili.com/video/av31590646" target="_black">网页链接</a></td>
<td>暂无</td>
</tr>

<tr>
<td>180802</td>
<td>直播</td>
<td>【中字】与yumdin nim的土豆饼吃播🥔 </td>
<td><a href="https://www.bilibili.com/video/av28930151?from=search&seid=11167042061538225372" target="_black">网页链接</a></td>
<td>暂无</td>
</tr>

<tr>
<td>180805</td>
<td>直播</td>
<td> 【中字】签名会前直播</td>
<td><a href="https://www.bilibili.com/video/av29114453" target="_black">网页链接</a></td>
<td>暂无</td>
</tr>

<tr>
<td>180808</td>
<td>直播</td>
<td>【中字】突袭vlive </td>
<td><a href="https://www.bilibili.com/video/av28878409/?redirectFrom=h5" target="_black">网页链接</a></td>
<td>暂无</td>
</tr>

<tr>
<td>180814</td>
<td>直播</td>
<td>【中字】这片小区的游戏王是我呀我 </td>
<td><a href="https://www.bilibili.com/video/av29621364" target="_black">网页链接</a></td>
<td>暂无</td>
</tr>

<tr>
<td>180902</td>
<td>直播</td>
<td>【中字】你好事前直播 </td>
<td><a href="https://www.bilibili.com/video/av31439080" target="_black">网页链接</a></td>
<td>暂无</td>
</tr>



</tbody> 

</table>

</body>
</html>